{
  "name": "Fractured Fate Review",
  "short_name": "Fractured Fate",
  "description": "Read-only Fractured Fate review interface for comments and repository browsing.",
  "start_url": "./?v=sync-9",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#216a63",
  "icons": [
    {
      "src": "icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
